# mongo config
spring.data.mongodb.database=tblog
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# jsp config
# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=webapp/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

# server config
server.port=8080
#server.servlet.context-path=/tblog
#server.contextPath=/tblog