# mongo config
#spring.data.mongodb.database=tblog
#spring.data.mongodb.host=10.31.224.147
#spring.data.mongodb.port=27017

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# server config
server.port=8080
server.servlet.context-path=/tblog
#server.contextPath=/tblog