# current env
#spring.profiles.active=dev

# different profiles
#spring.profiles=dev,test,prod


# jsp config
# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix= /WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

# file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# file save path
upload.files.folder=/tmp

server.port=8080


#spring.datasource.url=jdbc:mysql://localhost:3306/lab_blog_my_mini_blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/lab_blog_my_mini_blog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kingschan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming-Strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernte.dialect.MySQL5Dialect
# mm.spring.jpa.hibernate.ddl-auto=update
# mm.spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# entitymanager.packagesToScan=com.tangzq

# mm.spring.datasource.url=jdbc:mysql://localhost:3306/lab_blog_my_mini_blog?serverTimezone=UTC
## mm.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## mm.spring.datasource.username=root
## mm.spring.datasource.password=kingschan
## mm.spring.jpa.database-platform=org.hibernte.dialect.MySQL5Dialect
### mm.spring.jpa.hibernate.ddl-auto=update
# mm.spring.jpa.hibernate.ddl-auto=
# mm.spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# entitymanager.packagesToScan=com.tangzq